<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worms tournament</title>
    <link rel="stylesheet" href="./frontend/assets/style.css">
    <link rel="icon" type="image/png" href="./favicon.png">
    <style>
        body {
            background-image: url('./frontend/assets/worms_background.jpg');
            font-family: Arial, sans-serif;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0; 
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
</head>
<body>
    <div id="button-container">
        <button onclick="LoadUsersData()">Resumen de juego</button>
        <button onclick="loadPersonButton()">Personas</button>
        <button onclick="loadGamesButton()">Partidas</button>
        <button onclick="loadPersonGamesButton()">Personas y partidas</button>
    </div>
    <div id="main_container">
    </div>
    <script src="./frontend/assets/script.js"></script>
</body>
</html>